spring.datasource.url=jdbc:postgresql://localhost:5432/HITS
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update

server.port=8100

adapter.id=1

agent.baseurl=localhost
agent.port=9997
agent.scheme=http

pnicloud.client.apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJjb21wYW5pZXNBY2NvdW50c0lkIiwidW5pcXVlX25hbWUiOiJnbmVEZ3dUblhTMm1SdWhqWSIsIm5iZiI6MTUyODkyMDU1MSwiZXhwIjoxNjg2Njg2OTUxLCJpYXQiOjE1Mjg5MjA1NTEsImlzcyI6Imh0dHBzOi8vd3d3LnBuaWNvcnAuY29tIiwiYXVkIjoiaHR0cHM6Ly93d3cucG5pY29ycC5jb20ifQ.j26uyRHO7YWO1ZcagDMQQb_MThplFL9Ve0KVP01Wghc
pnicloud.client.baseurl=api.pnicloud.com
pnicloud.client.apiversion=api

# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect